<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>VA / Top 500 Rock and Roll Songs (2008) МР3, 192 Кбит/c</title>
<location>http://www.ex.ua/view/772303</location>
<trackList>
<track>
	<title>001 - Led Zeppelin - Stairway To Heaven.mp3</title>
	<location>http://www.ex.ua/get/1515691</location>
</track>
<track>
	<title>002 - The Rolling Stones - Satisfaction.mp3</title>
	<location>http://www.ex.ua/get/1515693</location>
</track>
<track>
	<title>003 - Derek and the Dominos - Layla.mp3</title>
	<location>http://www.ex.ua/get/1515695</location>
</track>
<track>
	<title>004 - The Beatles - A Day In The Life.mp3</title>
	<location>http://www.ex.ua/get/1515698</location>
</track>
<track>
	<title>005 - The Who - Won&#39;t Get Fooled Again.mp3</title>
	<location>http://www.ex.ua/get/1515704</location>
</track>
<track>
	<title>006 - The Doors - Light My Fire.mp3</title>
	<location>http://www.ex.ua/get/1515708</location>
</track>
<track>
	<title>007 - Pink Floyd - Comfortably Numb.mp3</title>
	<location>http://www.ex.ua/get/1515711</location>
</track>
<track>
	<title>008 - The Eagles - Hotel California.mp3</title>
	<location>http://www.ex.ua/get/1515716</location>
</track>
<track>
	<title>009 - Bruce Springsteen - Born To Run.mp3</title>
	<location>http://www.ex.ua/get/1515720</location>
</track>
<track>
	<title>010 - John Lennon - Imagine.mp3</title>
	<location>http://www.ex.ua/get/1515721</location>
</track>
<track>
	<title>011 - Led Zeppelin - Rock And Roll.mp3</title>
	<location>http://www.ex.ua/get/1515722</location>
</track>
<track>
	<title>012 - The Who - Baba O&#39;Riley.mp3</title>
	<location>http://www.ex.ua/get/1515724</location>
</track>
<track>
	<title>013 - The Rolling Stones - It&#39;s Only Rock &#39;N Roll.mp3</title>
	<location>http://www.ex.ua/get/1515725</location>
</track>
<track>
	<title>014 - Cream - White Room.mp3</title>
	<location>http://www.ex.ua/get/1515728</location>
</track>
<track>
	<title>015 - The Beatles - Yesterday.mp3</title>
	<location>http://www.ex.ua/get/1515729</location>
</track>
<track>
	<title>016 - Jimi Hendrix - Purple Haze.mp3</title>
	<location>http://www.ex.ua/get/1515731</location>
</track>
<track>
	<title>017 - Queen - Bohemian Rhapsody.mp3</title>
	<location>http://www.ex.ua/get/1515738</location>
</track>
<track>
	<title>018 - Grateful Dead - Truckin&#39;.mp3</title>
	<location>http://www.ex.ua/get/1515742</location>
</track>
<track>
	<title>019 - Pink Floyd - Money.mp3</title>
	<location>http://www.ex.ua/get/1515749</location>
</track>
<track>
	<title>020 - Bob Dylan - Like A Rolling Stone.mp3</title>
	<location>http://www.ex.ua/get/1515753</location>
</track>
<track>
	<title>021 - Moody Blues - Nights In White Satin.mp3</title>
	<location>http://www.ex.ua/get/1515761</location>
</track>
<track>
	<title>022 - Led Zeppelin - Kashmir.mp3</title>
	<location>http://www.ex.ua/get/1515770</location>
</track>
<track>
	<title>023 - The Who - Behind Blue Eyes.mp3</title>
	<location>http://www.ex.ua/get/1515771</location>
</track>
<track>
	<title>024 - Yes - Roundabout.mp3</title>
	<location>http://www.ex.ua/get/1515777</location>
</track>
<track>
	<title>025 - The Doors - Roadhouse Blues.mp3</title>
	<location>http://www.ex.ua/get/1515781</location>
</track>
<track>
	<title>026 - Jefferson Airplane - White Rabbit.mp3</title>
	<location>http://www.ex.ua/get/1515784</location>
</track>
<track>
	<title>027 - The Beatles - Hey Jude.mp3</title>
	<location>http://www.ex.ua/get/1515792</location>
</track>
<track>
	<title>028 - Jethro Tull - Aqualung.mp3</title>
	<location>http://www.ex.ua/get/1515794</location>
</track>
<track>
	<title>029 - Aerosmith - Dream On.mp3</title>
	<location>http://www.ex.ua/get/1515795</location>
</track>
<track>
	<title>030 - The Rolling Stones - Jumping Jack Flash.mp3</title>
	<location>http://www.ex.ua/get/1515863</location>
</track>
<track>
	<title>031 - Led Zeppelin - Whole Lotta Love.mp3</title>
	<location>http://www.ex.ua/get/1515868</location>
</track>
<track>
	<title>032 - Lynyrd Skynyrd - Freebird.mp3</title>
	<location>http://www.ex.ua/get/1515873</location>
</track>
<track>
	<title>033 - Pink Floyd - Wish You Were Here.mp3</title>
	<location>http://www.ex.ua/get/1515877</location>
</track>
<track>
	<title>034 - The Kinks - You Really Got Me.mp3</title>
	<location>http://www.ex.ua/get/1515879</location>
</track>
<track>
	<title>035 - Kansas - Carry On My Wayward Son.mp3</title>
	<location>http://www.ex.ua/get/1515884</location>
</track>
<track>
	<title>036 - Grateful Dead - Casey Jones.mp3</title>
	<location>http://www.ex.ua/get/1515886</location>
</track>
<track>
	<title>037 - Free - All Right Now.mp3</title>
	<location>http://www.ex.ua/get/1515889</location>
</track>
<track>
	<title>038 - Boston - More Than A Feeling.mp3</title>
	<location>http://www.ex.ua/get/1515896</location>
</track>
<track>
	<title>039 - The Beatles - Let It Be.mp3</title>
	<location>http://www.ex.ua/get/1515899</location>
</track>
<track>
	<title>040 - Eric Clapton - Cocaine.mp3</title>
	<location>http://www.ex.ua/get/1515900</location>
</track>
<track>
	<title>041 - Led Zeppelin - Black Dog.mp3</title>
	<location>http://www.ex.ua/get/1515903</location>
</track>
<track>
	<title>042 - The Doors - L.A. Woman.mp3</title>
	<location>http://www.ex.ua/get/1515906</location>
</track>
<track>
	<title>043 - The Who - My Generation.mp3</title>
	<location>http://www.ex.ua/get/1515907</location>
</track>
<track>
	<title>044 - The Rolling Stones - Brown Sugar.mp3</title>
	<location>http://www.ex.ua/get/1515910</location>
</track>
<track>
	<title>045 - Cream - Sunshine Of Your Love.mp3</title>
	<location>http://www.ex.ua/get/1515911</location>
</track>
<track>
	<title>046 - Deep Purple - Smoke On The Water.mp3</title>
	<location>http://www.ex.ua/get/1515917</location>
</track>
<track>
	<title>047 - Jimi Hendrix - Hey Joe.mp3</title>
	<location>http://www.ex.ua/get/1515919</location>
</track>
<track>
	<title>048 - John Lennon - Instant Karma!.mp3</title>
	<location>http://www.ex.ua/get/1515920</location>
</track>
<track>
	<title>049 - Animals - House of the Rising Sun.mp3</title>
	<location>http://www.ex.ua/get/1515923</location>
</track>
<track>
	<title>050 - Steppenwolf - Born To Be Wild.mp3</title>
	<location>http://www.ex.ua/get/1515924</location>
</track>
<track>
	<title>051 - Elton John - Goodbye Yellow Brick Road.mp3</title>
	<location>http://www.ex.ua/get/1515927</location>
</track>
<track>
	<title>052 - The Beatles - While My Guitar Gently Weeps.mp3</title>
	<location>http://www.ex.ua/get/1515929</location>
</track>
<track>
	<title>053 - The Doors - Touch Me.mp3</title>
	<location>http://www.ex.ua/get/1515930</location>
</track>
<track>
	<title>054 - The Rolling Stones - Sympathy For the Devil.mp3</title>
	<location>http://www.ex.ua/get/1515934</location>
</track>
<track>
	<title>055 - Pink Floyd - Another Brick in the Wall.mp3</title>
	<location>http://www.ex.ua/get/1515936</location>
</track>
<track>
	<title>056 - Led Zeppelin - Communication Breakdown.mp3</title>
	<location>http://www.ex.ua/get/1515937</location>
</track>
<track>
	<title>057 - Jimi Hendrix - Foxy Lady.mp3</title>
	<location>http://www.ex.ua/get/1515939</location>
</track>
<track>
	<title>058 - Aerosmith - Walk This Way.mp3</title>
	<location>http://www.ex.ua/get/1515941</location>
</track>
<track>
	<title>059 - The Who - Pinball Wizard.mp3</title>
	<location>http://www.ex.ua/get/1515943</location>
</track>
<track>
	<title>060 - Paul McCartney - Maybe I&#39;m Amazed.mp3</title>
	<location>http://www.ex.ua/get/1515947</location>
</track>
<track>
	<title>061 - The Police - Every Breath You Take.mp3</title>
	<location>http://www.ex.ua/get/1515951</location>
</track>
<track>
	<title>062 - Elton John - Bennie And The Jets.mp3</title>
	<location>http://www.ex.ua/get/1515954</location>
</track>
<track>
	<title>063 - Fleetwood Mac - Rhiannon.mp3</title>
	<location>http://www.ex.ua/get/1515958</location>
</track>
<track>
	<title>064 - David Bowie - Changes.mp3</title>
	<location>http://www.ex.ua/get/1515962</location>
</track>
<track>
	<title>065 - Bob Dylan - Lay Lady Lay.mp3</title>
	<location>http://www.ex.ua/get/1515966</location>
</track>
<track>
	<title>066 - Bruce Springsteen - Dancing In The Dark.mp3</title>
	<location>http://www.ex.ua/get/1515968</location>
</track>
<track>
	<title>067 - Van Morrison - Brown Eyed Girl.mp3</title>
	<location>http://www.ex.ua/get/1515973</location>
</track>
<track>
	<title>068 - Jimi Hendrix - Fire.mp3</title>
	<location>http://www.ex.ua/get/1515976</location>
</track>
<track>
	<title>069 - Rod Stewart - Maggie May.mp3</title>
	<location>http://www.ex.ua/get/1515979</location>
</track>
<track>
	<title>070 - The Doors - Break On Through.mp3</title>
	<location>http://www.ex.ua/get/1515982</location>
</track>
<track>
	<title>071 - Don McLean - American Pie.mp3</title>
	<location>http://www.ex.ua/get/1515987</location>
</track>
<track>
	<title>072 - Led Zeppelin - Thank You.mp3</title>
	<location>http://www.ex.ua/get/1515992</location>
</track>
<track>
	<title>073 - Pink Floyd - Hey You.mp3</title>
	<location>http://www.ex.ua/get/1515995</location>
</track>
<track>
	<title>074 - Jefferson Airplane - Somebody To Love.mp3</title>
	<location>http://www.ex.ua/get/1516000</location>
</track>
<track>
	<title>075 - The Beatles - Something.mp3</title>
	<location>http://www.ex.ua/get/1516003</location>
</track>
<track>
	<title>076 - Allman Brothers Band - Ramblin&#39; Man.mp3</title>
	<location>http://www.ex.ua/get/1516007</location>
</track>
<track>
	<title>077 - Tom Petty &amp; the Heartbreakers - Runnin&#39; Down a Dream.mp3</title>
	<location>http://www.ex.ua/get/1516009</location>
</track>
<track>
	<title>078 - Jimi Hendrix - All Along The Watchtower.mp3</title>
	<location>http://www.ex.ua/get/1516016</location>
</track>
<track>
	<title>079 - Crosby, Stills, Nash - Woodstock.mp3</title>
	<location>http://www.ex.ua/get/1516018</location>
</track>
<track>
	<title>080 - Grand Funk Railroad - We&#39;re An American Band.mp3</title>
	<location>http://www.ex.ua/get/1516021</location>
</track>
<track>
	<title>081 - The Kinks - Lola.mp3</title>
	<location>http://www.ex.ua/get/1516024</location>
</track>
<track>
	<title>082 - Manfred Mann - Blinded By The Light.mp3</title>
	<location>http://www.ex.ua/get/1516026</location>
</track>
<track>
	<title>083 - The Rolling Stones - Gimme Shelter.mp3</title>
	<location>http://www.ex.ua/get/1516028</location>
</track>
<track>
	<title>084 - Fleetwood Mac - Go Your Own Way.mp3</title>
	<location>http://www.ex.ua/get/1516032</location>
</track>
<track>
	<title>085 - The Beatles - Sgt. Pepper&#39;s Lonely Hearts Club Band &amp; With A Little Help From My Friends.mp3</title>
	<location>http://www.ex.ua/get/1516033</location>
</track>
<track>
	<title>086 - Emerson, Lake and Palmer - Lucky Man.mp3</title>
	<location>http://www.ex.ua/get/1516038</location>
</track>
<track>
	<title>087 - Eric Clapton - Wonderful Tonight.mp3</title>
	<location>http://www.ex.ua/get/1516041</location>
</track>
<track>
	<title>088 - Procol Harum - Whiter Shade Of Pale.mp3</title>
	<location>http://www.ex.ua/get/1516043</location>
</track>
<track>
	<title>089 - Eagles - Heartache Tonight.mp3</title>
	<location>http://www.ex.ua/get/1516050</location>
</track>
<track>
	<title>150 - Van Morrison - Domino.mp3</title>
	<location>http://www.ex.ua/get/1516121</location>
</track>
<track>
	<title>151 - Crosby, Stills &amp; Nash - Suite  Judy Blue Eyes.mp3</title>
	<location>http://www.ex.ua/get/1516125</location>
</track>
<track>
	<title>152 - Queen - Crazy Little Thing Called Love.mp3</title>
	<location>http://www.ex.ua/get/1516127</location>
</track>
<track>
	<title>153 - Emerson, Lake and Palmer - From The Beginning.mp3</title>
	<location>http://www.ex.ua/get/1516128</location>
</track>
<track>
	<title>154 - Spencer Davis Group - Gimme Some Lovin&#39;.mp3</title>
	<location>http://www.ex.ua/get/1516129</location>
</track>
<track>
	<title>155 - The Doors - Love Her Madly.mp3</title>
	<location>http://www.ex.ua/get/1516130</location>
</track>
<track>
	<title>156 - The Rolling Stones - Under My Thumb.mp3</title>
	<location>http://www.ex.ua/get/1516132</location>
</track>
<track>
	<title>157 - Led Zeppelin - Immigrant Song.mp3</title>
	<location>http://www.ex.ua/get/1516134</location>
</track>
<track>
	<title>158 - Yardbirds - Heart Full Of Soul.mp3</title>
	<location>http://www.ex.ua/get/1516135</location>
</track>
<track>
	<title>159 - Chicago - Saturday In The Park.mp3</title>
	<location>http://www.ex.ua/get/1516137</location>
</track>
<track>
	<title>160 - Pink Floyd - Time.mp3</title>
	<location>http://www.ex.ua/get/1516141</location>
</track>
<track>
	<title>161 - The Beatles - In My Life.mp3</title>
	<location>http://www.ex.ua/get/1516143</location>
</track>
<track>
	<title>162 - Grand Funk Railroad - I&#39;m Your Captain &amp; Closer To Home.mp3</title>
	<location>http://www.ex.ua/get/1516147</location>
</track>
<track>
	<title>163 - The Eagles - Take It Easy.mp3</title>
	<location>http://www.ex.ua/get/1516148</location>
</track>
<track>
	<title>164 - Crosby, Stills &amp; Nash - Teach Your Children.mp3</title>
	<location>http://www.ex.ua/get/1516150</location>
</track>
<track>
	<title>165 - Cat Stevens - Morning Has Broken.mp3</title>
	<location>http://www.ex.ua/get/1516162</location>
</track>
<track>
	<title>166 - The Who - Long Live Rock.mp3</title>
	<location>http://www.ex.ua/get/1516165</location>
</track>
<track>
	<title>167 - Dire Straits - Money For Nothing.mp3</title>
	<location>http://www.ex.ua/get/1516168</location>
</track>
<track>
	<title>168 - Fleetwood Mack - Tusk.mp3</title>
	<location>http://www.ex.ua/get/1516169</location>
</track>
<track>
	<title>169 - Ted Nugent - Cat Scratch Fever.mp3</title>
	<location>http://www.ex.ua/get/1516175</location>
</track>
<track>
	<title>170 - Badfinger - Day After Day.mp3</title>
	<location>http://www.ex.ua/get/1516178</location>
</track>
<track>
	<title>171 - Steve Winwood - Higher Love.mp3</title>
	<location>http://www.ex.ua/get/1516181</location>
</track>
<track>
	<title>172 - Bruce Springsteen - Born in the USA.mp3</title>
	<location>http://www.ex.ua/get/1516183</location>
</track>
<track>
	<title>173 - Kansas - Dust in the Wind.mp3</title>
	<location>http://www.ex.ua/get/1516186</location>
</track>
<track>
	<title>174 - Elton John - Rocket Man.mp3</title>
	<location>http://www.ex.ua/get/1516188</location>
</track>
<track>
	<title>175 - The Guess Who - No Time.mp3</title>
	<location>http://www.ex.ua/get/1516189</location>
</track>
<track>
	<title>176 - Steve Miller Band - Fly Like An Eagle.mp3</title>
	<location>http://www.ex.ua/get/1516192</location>
</track>
<track>
	<title>177 - Billy Joel - Piano Man.mp3</title>
	<location>http://www.ex.ua/get/1516194</location>
</track>
<track>
	<title>178 - Grand Funk Railroad - Some Kind Of Wonderful.mp3</title>
	<location>http://www.ex.ua/get/1516196</location>
</track>
<track>
	<title>179 - The Rolling Stones - You Can&#39;t Always Get What You Want.mp3</title>
	<location>http://www.ex.ua/get/1516199</location>
</track>
<track>
	<title>180 - Jethro Tull - Locomotive Breath.mp3</title>
	<location>http://www.ex.ua/get/1516203</location>
</track>
<track>
	<title>181 - Van Halen - Jump.mp3</title>
	<location>http://www.ex.ua/get/1516204</location>
</track>
<track>
	<title>182 - Cream - Strange Brew.mp3</title>
	<location>http://www.ex.ua/get/1516206</location>
</track>
<track>
	<title>183 - Janis Joplin - Piece Of My Heart.mp3</title>
	<location>http://www.ex.ua/get/1516208</location>
</track>
<track>
	<title>184 - The Doors - Love Me Two Times.mp3</title>
	<location>http://www.ex.ua/get/1516209</location>
</track>
<track>
	<title>185 - The Who - Bargain.mp3</title>
	<location>http://www.ex.ua/get/1516212</location>
</track>
<track>
	<title>186 - Moody Blues - Your Wildest Dreams.mp3</title>
	<location>http://www.ex.ua/get/1516213</location>
</track>
<track>
	<title>187 - The Cars - Just What I Needed.mp3</title>
	<location>http://www.ex.ua/get/1516215</location>
</track>
<track>
	<title>188 - Jackson Browne - Running On Empty.mp3</title>
	<location>http://www.ex.ua/get/1516217</location>
</track>
<track>
	<title>189 - Neil Young - Cinnamon Girl.mp3</title>
	<location>http://www.ex.ua/get/1516219</location>
</track>
<track>
	<title>190 - Doobie Brothers - Listen To The Music.mp3</title>
	<location>http://www.ex.ua/get/1516220</location>
</track>
<track>
	<title>191 - Led Zeppelin - Heartbreaker &amp; Livin&#39; Lovin&#39; Mad.mp3</title>
	<location>http://www.ex.ua/get/1516223</location>
</track>
<track>
	<title>192 - ACDC - T.N.T..mp3</title>
	<location>http://www.ex.ua/get/1516226</location>
</track>
<track>
	<title>193 - Queen - Keep Yourself Alive.mp3</title>
	<location>http://www.ex.ua/get/1516230</location>
</track>
<track>
	<title>194 - Creedence Clearwater Revival - Lodi.mp3</title>
	<location>http://www.ex.ua/get/1516232</location>
</track>
<track>
	<title>195 - Bob Dylan - Tangled Up In Blue.mp3</title>
	<location>http://www.ex.ua/get/1516234</location>
</track>
<track>
	<title>196 - The Firm - Radioactive.mp3</title>
	<location>http://www.ex.ua/get/1516237</location>
</track>
<track>
	<title>197 - The Beatles - Eight Days A Week.mp3</title>
	<location>http://www.ex.ua/get/1516238</location>
</track>
<track>
	<title>198 - Electric Light Orchestra - Evil Woman.mp3</title>
	<location>http://www.ex.ua/get/1516241</location>
</track>
<track>
	<title>199 - Boston - Rock &amp; Roll Band.mp3</title>
	<location>http://www.ex.ua/get/1516243</location>
</track>
<track>
	<title>200 - Led Zeppelin - Ramble On.mp3</title>
	<location>http://www.ex.ua/get/1516245</location>
</track>
<track>
	<title>201 - Kinks - All Day And All Of The Night.mp3</title>
	<location>http://www.ex.ua/get/1516246</location>
</track>
<track>
	<title>202 - Peter Frampton - Show Me The Way.mp3</title>
	<location>http://www.ex.ua/get/1516248</location>
</track>
<track>
	<title>203 - Doobie Brothers - Long Train Running.mp3</title>
	<location>http://www.ex.ua/get/1516250</location>
</track>
<track>
	<title>204 - The Beatles - Ticket To Ride.mp3</title>
	<location>http://www.ex.ua/get/1516252</location>
</track>
<track>
	<title>205 - The Beach Boys - Good Vibrations.mp3</title>
	<location>http://www.ex.ua/get/1516254</location>
</track>
<track>
	<title>206 - Lynyrd Skynyrd - Gimme Three Steps.mp3</title>
	<location>http://www.ex.ua/get/1516255</location>
</track>
<track>
	<title>207 - Tom Petty &amp; the Heartbreakers - Breakdown.mp3</title>
	<location>http://www.ex.ua/get/1516257</location>
</track>
<track>
	<title>208 - ZZ Top - Tush.mp3</title>
	<location>http://www.ex.ua/get/1516258</location>
</track>
<track>
	<title>209 - Heart - Crazy On You.mp3</title>
	<location>http://www.ex.ua/get/1516261</location>
</track>
<track>
	<title>210 - George Harrison - Got My Mind Set On You.mp3</title>
	<location>http://www.ex.ua/get/1516264</location>
</track>
<track>
	<title>211 - The Rolling Stones - Angie.mp3</title>
	<location>http://www.ex.ua/get/1516267</location>
</track>
<track>
	<title>212 - Pink Floyd - Us and Them.mp3</title>
	<location>http://www.ex.ua/get/1516271</location>
</track>
<track>
	<title>213 - Eric Clapton - After Midnight.mp3</title>
	<location>http://www.ex.ua/get/1516272</location>
</track>
<track>
	<title>214 - Kiss - I Wanna Rock and Roll All Night.mp3</title>
	<location>http://www.ex.ua/get/1516274</location>
</track>
<track>
	<title>215 - The Guess Who - These Eyes.mp3</title>
	<location>http://www.ex.ua/get/1516276</location>
</track>
<track>
	<title>216 - ACDC - You Shook Me All Night Long.mp3</title>
	<location>http://www.ex.ua/get/1516277</location>
</track>
<track>
	<title>217 - The Beatles - Get Back.mp3</title>
	<location>http://www.ex.ua/get/1516279</location>
</track>
<track>
	<title>218 - Kinks - Well Respected Man.mp3</title>
	<location>http://www.ex.ua/get/1516282</location>
</track>
<track>
	<title>219 - The Who - I Can&#39;t Explain.mp3</title>
	<location>http://www.ex.ua/get/1516283</location>
</track>
<track>
	<title>220 - The Beatles - Golden Slumbers Melody.mp3</title>
	<location>http://www.ex.ua/get/1516286</location>
</track>
<track>
	<title>221 - Chicago - Colour My World.mp3</title>
	<location>http://www.ex.ua/get/1516288</location>
</track>
<track>
	<title>222 - Byrds - Mr. Tambourine Man.mp3</title>
	<location>http://www.ex.ua/get/1516289</location>
</track>
<track>
	<title>223 - Bruce Springsteen - Tunnel Of Love.mp3</title>
	<location>http://www.ex.ua/get/1516291</location>
</track>
<track>
	<title>224 - Animals - We&#39;ve Gotta Get Out Of This Place.mp3</title>
	<location>http://www.ex.ua/get/1516293</location>
</track>
<track>
	<title>225 - Steely Dan - Do It Again.mp3</title>
	<location>http://www.ex.ua/get/1516296</location>
</track>
<track>
	<title>226 - Elton John - Honkey Cat.mp3</title>
	<location>http://www.ex.ua/get/1516299</location>
</track>
<track>
	<title>227 - Fleetwood Mac - The Chain.mp3</title>
	<location>http://www.ex.ua/get/1516300</location>
</track>
<track>
	<title>228 - Cheap Trick - Surrender.mp3</title>
	<location>http://www.ex.ua/get/1516302</location>
</track>
<track>
	<title>229 - Creedence Clearwater Revival - Bad Moon Rising.mp3</title>
	<location>http://www.ex.ua/get/1516303</location>
</track>
<track>
	<title>230 - Ted Nugent - Stranglehold.mp3</title>
	<location>http://www.ex.ua/get/1516306</location>
</track>
<track>
	<title>231 - The Who - 5 15.mp3</title>
	<location>http://www.ex.ua/get/1516308</location>
</track>
<track>
	<title>232 - The Beatles - Sun King Melody.mp3</title>
	<location>http://www.ex.ua/get/1516310</location>
</track>
<track>
	<title>233 - Blue Oyster Cult - Godzilla.mp3</title>
	<location>http://www.ex.ua/get/1516312</location>
</track>
<track>
	<title>234 - Moody Blues - Question.mp3</title>
	<location>http://www.ex.ua/get/1516315</location>
</track>
<track>
	<title>235 - Blind Faith - Can&#39;t Find My Way Home.mp3</title>
	<location>http://www.ex.ua/get/1516317</location>
</track>
<track>
	<title>236 - The Rolling Stones - Street Fighting Man.mp3</title>
	<location>http://www.ex.ua/get/1516319</location>
</track>
<track>
	<title>237 - Eric Clapton - Lay Down Sally.mp3</title>
	<location>http://www.ex.ua/get/1516320</location>
</track>
<track>
	<title>238 - Alice Cooper - No More Mr. Nice Guy.mp3</title>
	<location>http://www.ex.ua/get/1516323</location>
</track>
<track>
	<title>239 - David Bowie - Space Oddity.mp3</title>
	<location>http://www.ex.ua/get/1516328</location>
</track>
<track>
	<title>240 - Buffalo Springfield - For What It&#39;s Worth.mp3</title>
	<location>http://www.ex.ua/get/1516329</location>
</track>
<track>
	<title>241 - The Doors - Riders On The Storm.mp3</title>
	<location>http://www.ex.ua/get/1516333</location>
</track>
<track>
	<title>242 - Allman Brothers Band - Whipping Post.mp3</title>
	<location>http://www.ex.ua/get/1516337</location>
</track>
<track>
	<title>243 - The Band - The Weight.mp3</title>
	<location>http://www.ex.ua/get/1516338</location>
</track>
<track>
	<title>244 - The Beatles - Twist And Shout.mp3</title>
	<location>http://www.ex.ua/get/1516340</location>
</track>
<track>
	<title>245 - Strawberry Alarm Clock - Incense and Peppermints.mp3</title>
	<location>http://www.ex.ua/get/1516341</location>
</track>
<track>
	<title>246 - Rascals - People Got To Be Free.mp3</title>
	<location>http://www.ex.ua/get/1516344</location>
</track>
<track>
	<title>247 - Steely Dan - Reeling In The Years.mp3</title>
	<location>http://www.ex.ua/get/1516346</location>
</track>
<track>
	<title>248 - Seals &amp; Croft - Summer Breeze.mp3</title>
	<location>http://www.ex.ua/get/1516347</location>
</track>
<track>
	<title>249 - Bob Dylan - Shelter From The Storm.mp3</title>
	<location>http://www.ex.ua/get/1516349</location>
</track>
<track>
	<title>250 - Creedence Clearwater Revival - I Heard It Through The Grapevine.mp3</title>
	<location>http://www.ex.ua/get/1516353</location>
</track>
<track>
	<title>251 - Led Zeppelin - Trampled Under Foot.mp3</title>
	<location>http://www.ex.ua/get/1516357</location>
</track>
<track>
	<title>252 - Troggs - Wild Thing.mp3</title>
	<location>http://www.ex.ua/get/1516359</location>
</track>
<track>
	<title>253 - Electric Light Orchestra - Turn To Stone.mp3</title>
	<location>http://www.ex.ua/get/1516363</location>
</track>
<track>
	<title>254 - Mountain - Mississippi Queen.mp3</title>
	<location>http://www.ex.ua/get/1516365</location>
</track>
<track>
	<title>255 - Cat Stevens - Peace Train.mp3</title>
	<location>http://www.ex.ua/get/1516369</location>
</track>
<track>
	<title>256 - McDonald, Country Joe and the Fish - Fixin&#39; to Die Rag.mp3</title>
	<location>http://www.ex.ua/get/1516372</location>
</track>
<track>
	<title>257 - Bad Company - Feel Like Making Love.mp3</title>
	<location>http://www.ex.ua/get/1516377</location>
</track>
<track>
	<title>258 - Heart - Magic Man.mp3</title>
	<location>http://www.ex.ua/get/1516380</location>
</track>
<track>
	<title>259 - The Beatles - Here Comes The Sun.mp3</title>
	<location>http://www.ex.ua/get/1516381</location>
</track>
<track>
	<title>260 - Yes - Long Distance Runaround.mp3</title>
	<location>http://www.ex.ua/get/1516384</location>
</track>
<track>
	<title>261 - Elton John - Your Song.mp3</title>
	<location>http://www.ex.ua/get/1516388</location>
</track>
<track>
	<title>262 - Fleetwood Mac - Say You Love Me.mp3</title>
	<location>http://www.ex.ua/get/1516392</location>
</track>
<track>
	<title>263 - The Doors - People Are Strange.mp3</title>
	<location>http://www.ex.ua/get/1516398</location>
</track>
<track>
	<title>264 - Dire Straits - Sultans Of Swing.mp3</title>
	<location>http://www.ex.ua/get/1516403</location>
</track>
<track>
	<title>265 - Bruce Springsteen - Hungry Heart.mp3</title>
	<location>http://www.ex.ua/get/1516407</location>
</track>
<track>
	<title>266 - The Beatles - Stawberry Fields Forever.mp3</title>
	<location>http://www.ex.ua/get/1516411</location>
</track>
<track>
	<title>267 - Steve Miller Band - Jet Airliner.mp3</title>
	<location>http://www.ex.ua/get/1516416</location>
</track>
<track>
	<title>268 - David Bowie - Young Americans.mp3</title>
	<location>http://www.ex.ua/get/1516420</location>
</track>
<track>
	<title>269 - George Harrison - All Those Years Ago.mp3</title>
	<location>http://www.ex.ua/get/1516424</location>
</track>
<track>
	<title>270 - The Who - Eminence Front.mp3</title>
	<location>http://www.ex.ua/get/1516430</location>
</track>
<track>
	<title>271 - Creedence Clearwater Revival - Have You Ever Seen The Rain.mp3</title>
	<location>http://www.ex.ua/get/1516433</location>
</track>
<track>
	<title>272 - The Beatles - She Loves You.mp3</title>
	<location>http://www.ex.ua/get/1516436</location>
</track>
<track>
	<title>273 - Eric Clapton - Tears In Heaven.mp3</title>
	<location>http://www.ex.ua/get/1516439</location>
</track>
<track>
	<title>274 - The Eagles - Already Gone.mp3</title>
	<location>http://www.ex.ua/get/1516443</location>
</track>
<track>
	<title>275 - Byrds - Eight Miles High.mp3</title>
	<location>http://www.ex.ua/get/1516444</location>
</track>
<track>
	<title>276 - Doobie Brothers - Black Water.mp3</title>
	<location>http://www.ex.ua/get/1516447</location>
</track>
<track>
	<title>277 - Todd Rundgren - I Saw The Light.mp3</title>
	<location>http://www.ex.ua/get/1516449</location>
</track>
<track>
	<title>278 - Badfinger - Come And Get It.mp3</title>
	<location>http://www.ex.ua/get/1516452</location>
</track>
<track>
	<title>279 - Young Rascals - Good Lovin.mp3</title>
	<location>http://www.ex.ua/get/1516454</location>
</track>
<track>
	<title>280 - Moody Blues - Tuesday Afternoon.mp3</title>
	<location>http://www.ex.ua/get/1516458</location>
</track>
<track>
	<title>281 - The Rolling Stones - Heartbreaker.mp3</title>
	<location>http://www.ex.ua/get/1516462</location>
</track>
<track>
	<title>282 - Steppenwolf - Magic Carpet Ride.mp3</title>
	<location>http://www.ex.ua/get/1516470</location>
</track>
<track>
	<title>283 - Led Zeppelin - Over The Hills And Far Away.mp3</title>
	<location>http://www.ex.ua/get/1516474</location>
</track>
<track>
	<title>284 - Lynyrd Skynyrd - Sweet Home Alabama.mp3</title>
	<location>http://www.ex.ua/get/1516478</location>
</track>
<track>
	<title>285 - Chicago - 25 Or 6 To 4.mp3</title>
	<location>http://www.ex.ua/get/1516485</location>
</track>
<track>
	<title>286 - Steely Dan - Rikki Don&#39;t Lose That Number.mp3</title>
	<location>http://www.ex.ua/get/1516487</location>
</track>
<track>
	<title>287 - The Guess Who - Laughing.mp3</title>
	<location>http://www.ex.ua/get/1516491</location>
</track>
<track>
	<title>288 - The Rolling Stones - Paint It Black.mp3</title>
	<location>http://www.ex.ua/get/1516497</location>
</track>
<track>
	<title>289 - The Who - I Can See For Miles.mp3</title>
	<location>http://www.ex.ua/get/1516501</location>
</track>
<track>
	<title>290 - The Beatles - I Want To Hold Your Hand.mp3</title>
	<location>http://www.ex.ua/get/1516505</location>
</track>
<track>
	<title>291 - Alice Cooper - I&#39;m Eighteen.mp3</title>
	<location>http://www.ex.ua/get/1516510</location>
</track>
<track>
	<title>292 - Byrds - So You Want To Be A Rock &#39;n&#39; Roll Star.mp3</title>
	<location>http://www.ex.ua/get/1516512</location>
</track>
<track>
	<title>293 - Nazareth - Love Hurts.mp3</title>
	<location>http://www.ex.ua/get/1516517</location>
</track>
<track>
	<title>294 - Foghat - Fool for the City.mp3</title>
	<location>http://www.ex.ua/get/1516524</location>
</track>
<track>
	<title>295 - Bob Dylan - Blowin&#39; In The Wind.mp3</title>
	<location>http://www.ex.ua/get/1516527</location>
</track>
<track>
	<title>296 - Styx - Renegade.mp3</title>
	<location>http://www.ex.ua/get/1516532</location>
</track>
<track>
	<title>297 - Rush - New World Man.mp3</title>
	<location>http://www.ex.ua/get/1516535</location>
</track>
<track>
	<title>298 - The Who - The Kids Are Alright.mp3</title>
	<location>http://www.ex.ua/get/1516538</location>
</track>
<track>
	<title>299 - Kinks - Tired Of Waiting For You.mp3</title>
	<location>http://www.ex.ua/get/1516543</location>
</track>
<track>
	<title>300 - The Beatles - Paperback Writer.mp3</title>
	<location>http://www.ex.ua/get/1516547</location>
</track>
<track>
	<title>301 - Creedence Clearwater Revival - Green River.mp3</title>
	<location>http://www.ex.ua/get/1516551</location>
</track>
<track>
	<title>302 - Bad Company - Cant Get Enough of Your Love.mp3</title>
	<location>http://www.ex.ua/get/1516558</location>
</track>
<track>
	<title>303 - Electric Light Orchestra - Fire On High.mp3</title>
	<location>http://www.ex.ua/get/1516571</location>
</track>
<track>
	<title>304 - The Band - Up On Cripple Creek.mp3</title>
	<location>http://www.ex.ua/get/1516573</location>
</track>
<track>
	<title>305 - Deep Purple - Hush.mp3</title>
	<location>http://www.ex.ua/get/1516576</location>
</track>
<track>
	<title>306 - James Gang - Walk Away.mp3</title>
	<location>http://www.ex.ua/get/1516579</location>
</track>
<track>
	<title>307 - Argent - Hold Your Head Up.mp3</title>
	<location>http://www.ex.ua/get/1516582</location>
</track>
<track>
	<title>308 - Yes - Owner Of A Lonely Heart.mp3</title>
	<location>http://www.ex.ua/get/1516585</location>
</track>
<track>
	<title>309 - Elton John - Levon.mp3</title>
	<location>http://www.ex.ua/get/1516587</location>
</track>
<track>
	<title>310 - Led Zeppelin - Misty Mountain Hop.mp3</title>
	<location>http://www.ex.ua/get/1516589</location>
</track>
<track>
	<title>311 - Crosby, Stills, Nash - Long Time Gone.mp3</title>
	<location>http://www.ex.ua/get/1516593</location>
</track>
<track>
	<title>312 - Paul Simon - Kodachrome.mp3</title>
	<location>http://www.ex.ua/get/1516594</location>
</track>
<track>
	<title>313 - Bob Seger - Against The Wind.mp3</title>
	<location>http://www.ex.ua/get/1516596</location>
</track>
<track>
	<title>314 - The Rolling Stones - Play With Fire.mp3</title>
	<location>http://www.ex.ua/get/1516598</location>
</track>
<track>
	<title>315 - The Beatles - Penny Lane.mp3</title>
	<location>http://www.ex.ua/get/1516599</location>
</track>
<track>
	<title>316 - Supertramp - Give a Little Bit.mp3</title>
	<location>http://www.ex.ua/get/1516601</location>
</track>
<track>
	<title>317 - Steely Dan - FM.mp3</title>
	<location>http://www.ex.ua/get/1516603</location>
</track>
<track>
	<title>318 - Bruce Springsteen - Brilliant Disguise.mp3</title>
	<location>http://www.ex.ua/get/1516604</location>
</track>
<track>
	<title>319 - Allman Brothers Band - Midnight Rider.mp3</title>
	<location>http://www.ex.ua/get/1516606</location>
</track>
<track>
	<title>320 - Derek and the Dominos - 10 - Bell Bottom Blues.mp3</title>
	<location>http://www.ex.ua/get/1516608</location>
</track>
<track>
	<title>321 - Pink Floyd - Young Lust.mp3</title>
	<location>http://www.ex.ua/get/1516609</location>
</track>
<track>
	<title>322 - Moody Blues - Ride My See-Saw.mp3</title>
	<location>http://www.ex.ua/get/1516612</location>
</track>
<track>
	<title>323 - Steve Miller Band - Take the Money and Run.mp3</title>
	<location>http://www.ex.ua/get/1516613</location>
</track>
<track>
	<title>324 - Uriah Heep - Easy Livin&#39;.mp3</title>
	<location>http://www.ex.ua/get/1516615</location>
</track>
<track>
	<title>325 - The Who - My Wife.mp3</title>
	<location>http://www.ex.ua/get/1516616</location>
</track>
<track>
	<title>326 - Kinks - Destroyer.mp3</title>
	<location>http://www.ex.ua/get/1516618</location>
</track>
<track>
	<title>327 - The Beatles - We Can Work It Out.mp3</title>
	<location>http://www.ex.ua/get/1516619</location>
</track>
<track>
	<title>328 - Elton John - Tiny Dancer.mp3</title>
	<location>http://www.ex.ua/get/1516622</location>
</track>
<track>
	<title>329 - John Fogerty - Centerfield.mp3</title>
	<location>http://www.ex.ua/get/1516624</location>
</track>
<track>
	<title>330 - Zombies - She&#39;s Not There.mp3</title>
	<location>http://www.ex.ua/get/1516625</location>
</track>
<track>
	<title>331 - Boston - Foreplay, Long Time.mp3</title>
	<location>http://www.ex.ua/get/1516631</location>
</track>
<track>
	<title>332 - Bachman Turner Overdrive - Taking Care of Business.mp3</title>
	<location>http://www.ex.ua/get/1516633</location>
</track>
<track>
	<title>333 - Cheap Trick - I Want You To Want Me.mp3</title>
	<location>http://www.ex.ua/get/1516637</location>
</track>
<track>
	<title>334 - George Harrison - My Sweet Lord.mp3</title>
	<location>http://www.ex.ua/get/1516639</location>
</track>
<track>
	<title>335 - Badfinger - No Matter What.mp3</title>
	<location>http://www.ex.ua/get/1516640</location>
</track>
<track>
	<title>336 - Animals - Don&#39;t Let Me Be Misunderstood.mp3</title>
	<location>http://www.ex.ua/get/1516641</location>
</track>
<track>
	<title>337 - Led Zeppelin - Fool In The Rain.mp3</title>
	<location>http://www.ex.ua/get/1516643</location>
</track>
<track>
	<title>338 - Jethro Tull - Thick As A Brick.mp3</title>
	<location>http://www.ex.ua/get/1516645</location>
</track>
<track>
	<title>339 - The Rolling Stones - Get Off Of My Cloud.mp3</title>
	<location>http://www.ex.ua/get/1516649</location>
</track>
<track>
	<title>340 - Creedence Clearwater Revival - Proud Mary.mp3</title>
	<location>http://www.ex.ua/get/1516651</location>
</track>
<track>
	<title>341 - Chicago - Beginnings.mp3</title>
	<location>http://www.ex.ua/get/1516655</location>
</track>
<track>
	<title>342 - Bruce Springsteen - I&#39;m Going Down.mp3</title>
	<location>http://www.ex.ua/get/1516659</location>
</track>
<track>
	<title>343 - The Who - Magic Bus.mp3</title>
	<location>http://www.ex.ua/get/1516661</location>
</track>
<track>
	<title>344 - America - Sister Golden Hair.mp3</title>
	<location>http://www.ex.ua/get/1516662</location>
</track>
<track>
	<title>345 - The Guess Who - Share The Land.mp3</title>
	<location>http://www.ex.ua/get/1516664</location>
</track>
<track>
	<title>346 - Neil Young - Heart of Gold.mp3</title>
	<location>http://www.ex.ua/get/1516665</location>
</track>
<track>
	<title>347 - David Bowie - Fame.mp3</title>
	<location>http://www.ex.ua/get/1516667</location>
</track>
<track>
	<title>348 - The Beatles - A Hard Day&#39;s Night.mp3</title>
	<location>http://www.ex.ua/get/1516669</location>
</track>
<track>
	<title>349 - Hollies - Long Cool Woman In A Black Dress.mp3</title>
	<location>http://www.ex.ua/get/1516671</location>
</track>
<track>
	<title>350 - Heart - Barracuda.mp3</title>
	<location>http://www.ex.ua/get/1516672</location>
</track>
<track>
	<title>351 - Electric Light Orchestra - Livin&#39; Thing.mp3</title>
	<location>http://www.ex.ua/get/1516674</location>
</track>
<track>
	<title>352 - Peter Gabriel - Solsbury Hill.mp3</title>
	<location>http://www.ex.ua/get/1516677</location>
</track>
<track>
	<title>353 - Styx - Blue Collar Man.mp3</title>
	<location>http://www.ex.ua/get/1516679</location>
</track>
<track>
	<title>354 - Pink Floyd - Shine On You Crazy Diamond.mp3</title>
	<location>http://www.ex.ua/get/1516689</location>
</track>
<track>
	<title>355 - ZZ Top - Sharp Dressed Man.mp3</title>
	<location>http://www.ex.ua/get/1516693</location>
</track>
<track>
	<title>356 - George Thorogood - Bad To The Bone.mp3</title>
	<location>http://www.ex.ua/get/1516697</location>
</track>
<track>
	<title>357 - U2 - New Year&#39;s Day.mp3</title>
	<location>http://www.ex.ua/get/1516699</location>
</track>
<track>
	<title>358 - Procol Harum - Conquistador.mp3</title>
	<location>http://www.ex.ua/get/1516704</location>
</track>
<track>
	<title>359 - Elton John - Funeral For A Friend-Love Lies Bleeding.mp3</title>
	<location>http://www.ex.ua/get/1516717</location>
</track>
<track>
	<title>360 - Todd Rundgren - Hello It&#39;s Me.mp3</title>
	<location>http://www.ex.ua/get/1516720</location>
</track>
<track>
	<title>361 - Steely Dan - Josie.mp3</title>
	<location>http://www.ex.ua/get/1516725</location>
</track>
<track>
	<title>362 - Cat Stevens - Wild World.mp3</title>
	<location>http://www.ex.ua/get/1516728</location>
</track>
<track>
	<title>363 - T-Rex - Bang A Gong Get It On.mp3</title>
	<location>http://www.ex.ua/get/1516732</location>
</track>
<track>
	<title>364 - The Who - Going Mobile.mp3</title>
	<location>http://www.ex.ua/get/1516736</location>
</track>
<track>
	<title>365 - Genesis - I Can&#39;t Dance.mp3</title>
	<location>http://www.ex.ua/get/1516737</location>
</track>
<track>
	<title>366 - The Boxtops - The Letter.mp3</title>
	<location>http://www.ex.ua/get/1516740</location>
</track>
<track>
	<title>367 - Paul McCartney - Another Day.mp3</title>
	<location>http://www.ex.ua/get/1516742</location>
</track>
<track>
	<title>368 - Moody Blues - The Story In Your Eyes.mp3</title>
	<location>http://www.ex.ua/get/1516745</location>
</track>
<track>
	<title>369 - Golden Earring - Radar Love.mp3</title>
	<location>http://www.ex.ua/get/1516747</location>
</track>
<track>
	<title>370 - The Rolling Stones - Start Me Up.mp3</title>
	<location>http://www.ex.ua/get/1516750</location>
</track>
<track>
	<title>371 - James Gang - Funk #49.mp3</title>
	<location>http://www.ex.ua/get/1516756</location>
</track>
<track>
	<title>372 - Alice Cooper - School&#39;s Out.mp3</title>
	<location>http://www.ex.ua/get/1516762</location>
</track>
<track>
	<title>373 - Tom Petty &amp; the Heartbreakers - American Girl.mp3</title>
	<location>http://www.ex.ua/get/1516771</location>
</track>
<track>
	<title>374 - Jimi Hendrix - The Wind Cries Mary.mp3</title>
	<location>http://www.ex.ua/get/1516776</location>
</track>
<track>
	<title>375 - Nazareth - Hair Of The Dog.mp3</title>
	<location>http://www.ex.ua/get/1516777</location>
</track>
<track>
	<title>376 - ZZ Top - La Grange.mp3</title>
	<location>http://www.ex.ua/get/1516779</location>
</track>
<track>
	<title>377 - Santana - Oye Como Va.mp3</title>
	<location>http://www.ex.ua/get/1516782</location>
</track>
<track>
	<title>378 - Bad Company - Movin&#39; On.mp3</title>
	<location>http://www.ex.ua/get/1516785</location>
</track>
<track>
	<title>379 - Van Halen - Running With The Devil.mp3</title>
	<location>http://www.ex.ua/get/1516791</location>
</track>
<track>
	<title>380 - Canned Heat - Going Up The Country.mp3</title>
	<location>http://www.ex.ua/get/1516797</location>
</track>
<track>
	<title>381 - Steely Dan - Dirty Work.mp3</title>
	<location>http://www.ex.ua/get/1516801</location>
</track>
<track>
	<title>382 - Rush - Tom Sawyer.mp3</title>
	<location>http://www.ex.ua/get/1516804</location>
</track>
<track>
	<title>383 - Steve Winwood - Arc Of A Diver.mp3</title>
	<location>http://www.ex.ua/get/1516809</location>
</track>
<track>
	<title>384 - Yes - Wonderous Stories.mp3</title>
	<location>http://www.ex.ua/get/1516814</location>
</track>
<track>
	<title>385 - Kinks - Celluloid Heroes.mp3</title>
	<location>http://www.ex.ua/get/1516821</location>
</track>
<track>
	<title>386 - Paul McCartney - Jet.mp3</title>
	<location>http://www.ex.ua/get/1516823</location>
</track>
<track>
	<title>387 - Edgar Winter Group - Frankenstein.mp3</title>
	<location>http://www.ex.ua/get/1516829</location>
</track>
<track>
	<title>388 - Bob Dylan - Positively 4th Street.mp3</title>
	<location>http://www.ex.ua/get/1516831</location>
</track>
<track>
	<title>389 - The Rolling Stones - Tumbling Dice.mp3</title>
	<location>http://www.ex.ua/get/1516835</location>
</track>
<track>
	<title>390 - Grand Funk Railroad - Bad Time.mp3</title>
	<location>http://www.ex.ua/get/1516837</location>
</track>
<track>
	<title>391 - Badfinger - Baby Blue.mp3</title>
	<location>http://www.ex.ua/get/1516843</location>
</track>
<track>
	<title>392 - The Who - You Better You Bet.mp3</title>
	<location>http://www.ex.ua/get/1516847</location>
</track>
<track>
	<title>393 - Queen - Fat Bottomed Girls.mp3</title>
	<location>http://www.ex.ua/get/1516850</location>
</track>
<track>
	<title>394 - The Beatles - Fat Bottom Girls.mp3</title>
	<location>http://www.ex.ua/get/1516853</location>
</track>
<track>
	<title>395 - Eric Clapton - I Shot the Sheriff.mp3</title>
	<location>http://www.ex.ua/get/1516857</location>
</track>
<track>
	<title>396 - The Doors - Waiting For The Sun.mp3</title>
	<location>http://www.ex.ua/get/1516860</location>
</track>
<track>
	<title>397 - Chicago - Make Me Smile.mp3</title>
	<location>http://www.ex.ua/get/1516861</location>
</track>
<track>
	<title>398 - The Guess Who - No Sugar Tonight.mp3</title>
	<location>http://www.ex.ua/get/1516864</location>
</track>
<track>
	<title>399 - Led Zeppelin - Good Times Bad Times.mp3</title>
	<location>http://www.ex.ua/get/1516867</location>
</track>
<track>
	<title>400 - Bruce Springsteen - Pink Cadillac.mp3</title>
	<location>http://www.ex.ua/get/1516869</location>
</track>
<track>
	<title>401 - The Who - Substitute.mp3</title>
	<location>http://www.ex.ua/get/1516872</location>
</track>
<track>
	<title>402 - Peter Frampton - Do You Feel Like We Do.mp3</title>
	<location>http://www.ex.ua/get/1516890</location>
</track>
<track>
	<title>403 - America - Horse With No Name.mp3</title>
	<location>http://www.ex.ua/get/1516895</location>
</track>
<track>
	<title>404 - Elton John - Madman Across The Water.mp3</title>
	<location>http://www.ex.ua/get/1516901</location>
</track>
<track>
	<title>405 - Neil Young - Keep on Rocking in the Free World.mp3</title>
	<location>http://www.ex.ua/get/1516902</location>
</track>
<track>
	<title>406 - Deep Purple - Highway Star.mp3</title>
	<location>http://www.ex.ua/get/1516904</location>
</track>
<track>
	<title>407 - Bad Company - Bad Company.mp3</title>
	<location>http://www.ex.ua/get/1516907</location>
</track>
<track>
	<title>408 - Tom Petty &amp; the Heartbreakers - Refugee.mp3</title>
	<location>http://www.ex.ua/get/1516910</location>
</track>
<track>
	<title>409 - The Doors - Twentieth Century Fox.mp3</title>
	<location>http://www.ex.ua/get/1516911</location>
</track>
<track>
	<title>410 - The Cars - My Best Friend&#39;s Girl.mp3</title>
	<location>http://www.ex.ua/get/1516912</location>
</track>
<track>
	<title>411 - Grateful Dead - Friend Of The Devil.mp3</title>
	<location>http://www.ex.ua/get/1516913</location>
</track>
<track>
	<title>412 - Cream - Badge.mp3</title>
	<location>http://www.ex.ua/get/1516917</location>
</track>
<track>
	<title>413 - Jethro Tull - Cross-Eyed Mary.mp3</title>
	<location>http://www.ex.ua/get/1516919</location>
</track>
<track>
	<title>414 - Animals - It&#39;s My Life.mp3</title>
	<location>http://www.ex.ua/get/1516922</location>
</track>
<track>
	<title>415 - Electric Light Orchestra - Strange Magic.mp3</title>
	<location>http://www.ex.ua/get/1516927</location>
</track>
<track>
	<title>416 - Blue Oyster Cult - Burnin&#39; For You.mp3</title>
	<location>http://www.ex.ua/get/1516932</location>
</track>
<track>
	<title>417 - Traffic - John Barleycorn Must Die.mp3</title>
	<location>http://www.ex.ua/get/1516936</location>
</track>
<track>
	<title>418 - Focus - Hocus Pocus.mp3</title>
	<location>http://www.ex.ua/get/1516938</location>
</track>
<track>
	<title>419 - Boston - Peace Of Mind.mp3</title>
	<location>http://www.ex.ua/get/1516942</location>
</track>
<track>
	<title>420 - Rick Derringer - Rock and Roll Hoochie Koo.mp3</title>
	<location>http://www.ex.ua/get/1516943</location>
</track>
<track>
	<title>421 - Thin Lizzy - The Boys Are Back In Town.mp3</title>
	<location>http://www.ex.ua/get/1516945</location>
</track>
<track>
	<title>422 - The Rolling Stones - Mother&#39;s Little Helper.mp3</title>
	<location>http://www.ex.ua/get/1516946</location>
</track>
<track>
	<title>423 - Van Halen - Dance The Night Away.mp3</title>
	<location>http://www.ex.ua/get/1516948</location>
</track>
<track>
	<title>424 - Peter Gabriel - In Your Eyes.mp3</title>
	<location>http://www.ex.ua/get/1516951</location>
</track>
<track>
	<title>425 - U2 - Sunday Bloody Sunday.mp3</title>
	<location>http://www.ex.ua/get/1516955</location>
</track>
<track>
	<title>426 - The Beatles - Norwegian Wood.mp3</title>
	<location>http://www.ex.ua/get/1516956</location>
</track>
<track>
	<title>427 - Rod Stewart - You Wear It Well.mp3</title>
	<location>http://www.ex.ua/get/1516965</location>
</track>
<track>
	<title>428 - Bob Dylan - Just Like A Woman.mp3</title>
	<location>http://www.ex.ua/get/1516973</location>
</track>
<track>
	<title>429 - Stephen Stills - Love the One You&#39;re With.mp3</title>
	<location>http://www.ex.ua/get/1516976</location>
</track>
<track>
	<title>430 - Led Zeppelin - Dy&#39;er Ma&#39;ker.mp3</title>
	<location>http://www.ex.ua/get/1516979</location>
</track>
<track>
	<title>431 - Tom Petty &amp; the Heartbreakers - I Won&#39;t Back Down.mp3</title>
	<location>http://www.ex.ua/get/1516981</location>
</track>
<track>
	<title>432 - Van Morrison - Wild Night.mp3</title>
	<location>http://www.ex.ua/get/1516984</location>
</track>
<track>
	<title>433 - The Rolling Stones - Beast Of Burden.mp3</title>
	<location>http://www.ex.ua/get/1516986</location>
</track>
<track>
	<title>434 - Mott The Hoople - All The Young Dudes.mp3</title>
	<location>http://www.ex.ua/get/1516989</location>
</track>
<track>
	<title>435 - Queen - Tie Your Mother Down.mp3</title>
	<location>http://www.ex.ua/get/1516995</location>
</track>
<track>
	<title>436 - Dire Straits - So Far Away.mp3</title>
	<location>http://www.ex.ua/get/1516997</location>
</track>
<track>
	<title>437 - Steve Miller Band - The Joker.mp3</title>
	<location>http://www.ex.ua/get/1516999</location>
</track>
<track>
	<title>438 - The Beatles - Please Please Me.mp3</title>
	<location>http://www.ex.ua/get/1517000</location>
</track>
<track>
	<title>439 - Peter Frampton - Baby, I Love Your Way.mp3</title>
	<location>http://www.ex.ua/get/1517004</location>
</track>
<track>
	<title>440 - Bruce Springsteen - Spirit in the night.mp3</title>
	<location>http://www.ex.ua/get/1517006</location>
</track>
<track>
	<title>442 - Allman Brothers Band - Melissa.mp3</title>
	<location>http://www.ex.ua/get/1517012</location>
</track>
<track>
	<title>443 - Creedence Clearwater Revival - Up Around The Bend.mp3</title>
	<location>http://www.ex.ua/get/1517018</location>
</track>
<track>
	<title>444 - Norman Greenbaum - Spirit in the Sky.mp3</title>
	<location>http://www.ex.ua/get/1517023</location>
</track>
<track>
	<title>445 - Led Zeppelin - All My Love.mp3</title>
	<location>http://www.ex.ua/get/1517030</location>
</track>
<track>
	<title>446 - Crosby, Stills &amp; Nash - Wooden Ships.mp3</title>
	<location>http://www.ex.ua/get/1517036</location>
</track>
<track>
	<title>447 - The Beatles - Lucy In The Sky With Diamonds.mp3</title>
	<location>http://www.ex.ua/get/1517040</location>
</track>
<track>
	<title>448 - Jethro Tull - Living In The Past.mp3</title>
	<location>http://www.ex.ua/get/1517043</location>
</track>
<track>
	<title>449 - Deep Purple - Woman From Tokyo.mp3</title>
	<location>http://www.ex.ua/get/1517047</location>
</track>
<track>
	<title>450 - Foreigner - Cold As Ice.mp3</title>
	<location>http://www.ex.ua/get/1517053</location>
</track>
<track>
	<title>451 - Pete Townsend - Rough Boys.mp3</title>
	<location>http://www.ex.ua/get/1517058</location>
</track>
<track>
	<title>452 - Bob Dylan - Knockin on Heavens door.mp3</title>
	<location>http://www.ex.ua/get/1517059</location>
</track>
<track>
	<title>453 - The Beatles - Ballad Of John And Yoko.mp3</title>
	<location>http://www.ex.ua/get/1517062</location>
</track>
<track>
	<title>454 - The Eagles - Lyin&#39; Eyes.mp3</title>
	<location>http://www.ex.ua/get/1517066</location>
</track>
<track>
	<title>455 - Foghat - Slow Ride.mp3</title>
	<location>http://www.ex.ua/get/1517068</location>
</track>
<track>
	<title>456 - The Doors - The End.mp3</title>
	<location>http://www.ex.ua/get/1517076</location>
</track>
<track>
	<title>457 - Pink Floyd - Speak to Me-Breathe in the Air.mp3</title>
	<location>http://www.ex.ua/get/1517078</location>
</track>
<track>
	<title>458 - Cheap Trick - Dream Police.mp3</title>
	<location>http://www.ex.ua/get/1517080</location>
</track>
<track>
	<title>459 - Eric Clapton - Layla (Unplugged).mp3</title>
	<location>http://www.ex.ua/get/1517083</location>
</track>
<track>
	<title>460 - ZZ Top - Gimme All Your Lovin&#39;.mp3</title>
	<location>http://www.ex.ua/get/1517085</location>
</track>
<track>
	<title>461 - Bob Seger - Turn The Page.mp3</title>
	<location>http://www.ex.ua/get/1517087</location>
</track>
<track>
	<title>462 - Thunderclap Newman - Something In The Air.mp3</title>
	<location>http://www.ex.ua/get/1517089</location>
</track>
<track>
	<title>463 - Supertramp - Goodbye Stranger.mp3</title>
	<location>http://www.ex.ua/get/1517092</location>
</track>
<track>
	<title>464 - Moody Blues - The Voice.mp3</title>
	<location>http://www.ex.ua/get/1517096</location>
</track>
<track>
	<title>465 - Golden Earing - Twilight Zone.mp3</title>
	<location>http://www.ex.ua/get/1517101</location>
</track>
<track>
	<title>466 - John Fogerty - The Old Man Down The Road.mp3</title>
	<location>http://www.ex.ua/get/1517103</location>
</track>
<track>
	<title>467 - The Beatles - Glass Onion.mp3</title>
	<location>http://www.ex.ua/get/1517104</location>
</track>
<track>
	<title>468 - Jethro Tull - Bungle In The Jungle.mp3</title>
	<location>http://www.ex.ua/get/1517109</location>
</track>
<track>
	<title>469 - Grateful Dead - Sugar Magnolia.mp3</title>
	<location>http://www.ex.ua/get/1517111</location>
</track>
<track>
	<title>470 - The Rolling Stones - Waiting On A Friend.mp3</title>
	<location>http://www.ex.ua/get/1517113</location>
</track>
<track>
	<title>471 - Dr. John - Right Place Wrong Time.mp3</title>
	<location>http://www.ex.ua/get/1517114</location>
</track>
<track>
	<title>472 - Canned Heat - On The Road Again.mp3</title>
	<location>http://www.ex.ua/get/1517116</location>
</track>
<track>
	<title>473 - The Eagles - One Of These Nights.mp3</title>
	<location>http://www.ex.ua/get/1517121</location>
</track>
<track>
	<title>474 - Santana - Black Magic Woman.mp3</title>
	<location>http://www.ex.ua/get/1517123</location>
</track>
<track>
	<title>475 - Chambers Brothers - Time Has Come Today.mp3</title>
	<location>http://www.ex.ua/get/1517126</location>
</track>
<track>
	<title>476 - Crosby, Stills &amp; Nash - Helplessly Hoping.mp3</title>
	<location>http://www.ex.ua/get/1517129</location>
</track>
<track>
	<title>477 - Neil Young - Southern Man.mp3</title>
	<location>http://www.ex.ua/get/1517134</location>
</track>
<track>
	<title>478 - Tom Petty &amp; the Heartbreakers - Free Fallin&#39;.mp3</title>
	<location>http://www.ex.ua/get/1517138</location>
</track>
<track>
	<title>479 - The Rolling Stones - Let It Bleed.mp3</title>
	<location>http://www.ex.ua/get/1517143</location>
</track>
<track>
	<title>480 - Peter Gabriel - Sledgehammer.mp3</title>
	<location>http://www.ex.ua/get/1517146</location>
</track>
<track>
	<title>481 - Sugarloaf - Green Eyed Lady.mp3</title>
	<location>http://www.ex.ua/get/1517150</location>
</track>
<track>
	<title>482 - Hollies - Bus Stop.mp3</title>
	<location>http://www.ex.ua/get/1517152</location>
</track>
<track>
	<title>483 - Eric Clapton - Forever Man.mp3</title>
	<location>http://www.ex.ua/get/1517155</location>
</track>
<track>
	<title>484 - Warren Zevon - Werewolves Of London.mp3</title>
	<location>http://www.ex.ua/get/1517158</location>
</track>
<track>
	<title>485 - Creedence Clearwater Revival - Susie Q.mp3</title>
	<location>http://www.ex.ua/get/1517160</location>
</track>
<track>
	<title>486 - Sly And The Family Stone - Dance To The Music.mp3</title>
	<location>http://www.ex.ua/get/1517163</location>
</track>
<track>
	<title>487 - Ozzy Osbourne -  Crazy Train.mp3</title>
	<location>http://www.ex.ua/get/1517166</location>
</track>
<track>
	<title>488 - Amboy Dukes - Journey To The Center Of The Mind.mp3</title>
	<location>http://www.ex.ua/get/1517169</location>
</track>
<track>
	<title>489 - David Bowie - Rebel Rebel.mp3</title>
	<location>http://www.ex.ua/get/1517172</location>
</track>
<track>
	<title>490 - Lovin&#39; Spoonful - Summer In The City.mp3</title>
	<location>http://www.ex.ua/get/1517175</location>
</track>
<track>
	<title>491 - Robert Palmer - Addicted To Love.mp3</title>
	<location>http://www.ex.ua/get/1517177</location>
</track>
<track>
	<title>492 - Santana - Evil Ways.mp3</title>
	<location>http://www.ex.ua/get/1517179</location>
</track>
<track>
	<title>493 - Bob Seger - Old Time Rock &amp; Roll.mp3</title>
	<location>http://www.ex.ua/get/1517181</location>
</track>
<track>
	<title>494 - The Beatles - I Should Have Known Better.mp3</title>
	<location>http://www.ex.ua/get/1517183</location>
</track>
<track>
	<title>495 - Humble Pie - Thirty Days In The Hole.mp3</title>
	<location>http://www.ex.ua/get/1517185</location>
</track>
<track>
	<title>496 - Kingsmen - Louie Louie.mp3</title>
	<location>http://www.ex.ua/get/1517186</location>
</track>
<track>
	<title>497 - Ten Years After - I&#39;d Love To Change The World.mp3</title>
	<location>http://www.ex.ua/get/1517188</location>
</track>
<track>
	<title>498 - Joe Cocker - The Letter.mp3</title>
	<location>http://www.ex.ua/get/1517190</location>
</track>
<track>
	<title>499 - Bob Dylan - Rainy Day Women #12 &amp; 35.mp3</title>
	<location>http://www.ex.ua/get/1517192</location>
</track>
<track>
	<title>500 - George Thorogood - Move It On Over.mp3</title>
	<location>http://www.ex.ua/get/1517193</location>
</track>
</trackList>
</playlist>
